uebungVSYS/src/uebung03serverClientXml/professor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Professor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="address"/>
				<xs:element ref="name"/>
				<xs:element ref="surname"/>
				<xs:element ref="birthdate"/>
				<xs:element ref="faculty"/>
				<xs:element ref="personnelNumber"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="street"/>
				<xs:element ref="houseNumber"/>
				<xs:element ref="postCode"/>
				<xs:element ref="city"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="birthdate" type="xs:string"/>
	<xs:element name="personnelNumber" type="xs:string"/>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="street" type="xs:string"/>
	<xs:element name="surname" type="xs:string"/>
	<xs:element name="houseNumber" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="postCode" type="xs:string"/>
	<xs:element name="faculty" type="xs:string"/>
</xs:schema>
